# MongoDB Connection String - Replace with your own
MONGO_URI=mongodb+srv://joaquinrodriguez040_db_user:xnnwc7cwik0MQmBQ@journal.d4chl5l.mongodb.net/?retryWrites=true&w=majority&appName=Journal

# JWT Secret for signing tokens - Use a long, random string
JWT_SECRET=mysecretkeythatisverylongandrandom

# Application Environment
NODE_ENV=development

# Server Port (Optional)
PORT=3000

SESSION_SECRET=anotherlongrandomsecretkey
